@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@mixin fillScreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
}

html {
  --color0: #000;
  --color7: #fff;
  font-size: 12px;
  font-family: Courier, monospace;
}

body {
  --foreground: var(--color0);
  --background: var(--color7);
  &.dark-theme {
    --foreground: var(--color7);
    --background: var(--color0);
  }
  background: var(--background);
  color: var(--foreground);
}

#app {
  display: grid;


  p, h1, h2, h3, h4, h5, h6 { margin: 0; }
  h1, h2, h3, h4, h5, h6 {
    text-transform: uppercase;
    margin: 0;
    margin-bottom: .5em;
  }

  textarea {
    box-sizing: border-box;
    font: inherit;
    font-size: .95em;
    height: 12em;
    padding: .2em;
    background: inherit;
    width: 100%;
    color: inherit;
    border: 1px dashed var(--foreground);
    resize: none;
  }

  button {
    font: inherit;
    font-size: 1rem;
    font-weight: normal;
    color: var(--foreground);
    background: var(--background);
    border: 1px solid var(--foreground);
    border-radius: 2px;
    text-transform: uppercase;
    padding: 0 .3em;
    line-height: 1.8em;
    &:hover, &[disabled] {
      background: var(--foreground);
      color: var(--background);
    }
  }

  .key {
    white-space: pre;
    max-height: 12em;
    overflow-y: auto;
  }

  .sep > * { margin-right: .3em; }

  .split {
    display: grid;

    grid-gap: 0 1em;
    grid-template-columns: 1fr 1fr;
    .row {
      grid-column: 1 / 3;
      &.em { margin-top: 1em; }
    }
    @media (max-width: 960px) {
      grid-template-columns: 1fr;
      .row { grid-column: 1; }
      grid-gap: 1em 1em;
    }

    &.compact { width: 0; }
  }

  #generating {
    @include fillScreen;
    div > span {
      display: inline-block;
      animation: 2s infinite linear rotate;
    }
  }
}
